# quarkus-wicket

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/wicket/deployment/: WicketProcessor.java
deployment/src/test/java/io/quarkiverse/wicket/test/: WicketDevModeTest.java  WicketTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: MyApplication.java  MyPage.java  MyService.java  quarkus-wicket_quarkus.adoc  quarkus-wicket_quarkus.wicket.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/wicket/it/: WicketResource.java
integration-tests/src/test/java/io/quarkiverse/wicket/it/: WicketCodestartTest.java  WicketResourceIT.java  WicketResourceTest.java
integration-tests/src/test/resources/__snapshots__/WicketCodestartTest/testContent/: src_main_java_ilove_quark_us_MyApplication.java  src_main_java_ilove_quark_us_MyPage.java  src_main_resources_ilove_quark_us_MyPage.html
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/wicket-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/wicket-codestart/java/src/main/java/org/acme/: MyApplication.java  MyPage.java
runtime/src/main/java/io/quarkiverse/wicket/runtime/: QuarkusWicketApplication.java  QuarkusWicketFilter.java
runtime/src/main/java/io/quarkiverse/wicket/runtime/arc/: ArcAnnotationProxyFactory.java  ArcBeanLocator.java  ArcInjector.java
runtime/src/main/java/io/quarkiverse/wicket/runtime/config/: WicketConfiguration.java  WicketFilterConfiguration.java
